{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-dana.gl.joinmc.link",
          "assigned_srv": "making-dana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8360b9ff-82dd-4043-b57b-0c6781954a90",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15069,
          "port_start": 15068,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T22:09:06.018124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "755b73e6-fe58-4629-a253-0e202d65e09f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fb493ea-9113-4955-97f4-17a1ec09edfc",
          "agent_name": "from-key-2799",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
